# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
play.spring.component-scan=true
play.modules.enabled += "modules.SpringModule"
db.default.driver=org.mariadb.jdbc.Driver
db.default.url="jdbc:mariadb://localhost:3306/ptest"
db.default.username="root"
db.default.password="toor"
